;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]
 
 :dev-http {8080 "public"}

 :dependencies
 [[reagent "1.2.0"]
  [re-frame "1.3.0"]
  [day8.re-frame/tracing      "0.6.2"]
  [day8.re-frame/re-frame-10x "1.8.1"]
  [binaryage/devtools "1.0.7"]]

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "js"
        :modules {:main {:init-fn bhlie.fcc.calculator.core/init}}
        :dev
         {:compiler-options
          {:closure-defines
           {re-frame.trace.trace-enabled?        true
            day8.re-frame.tracing.trace-enabled? true}}}
         :release
         {:build-options
          {:ns-aliases
           {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
